curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "-1001925674938", "text": "This is a test from curl", "disable_notification": true}' \
     https://api.telegram.org/bot6149900702:AAEo36RVOifu7cWfdM5ah8lC7SIIUnwbHz4/sendMessage

telegram token: 6149900702:AAEo36RVOifu7cWfdM5ah8lC7SIIUnwbHz4
telegram chat: -1001925674938

curl https://api.telegram.org/bot6149900702:AAEo36RVOifu7cWfdM5ah8lC7SIIUnwbHz4/getUpdates | jq .message.chat.id



curl -X POST
     -H 'Content-Type: application/json'
     -d '{"chat_id": "-1001925674938", "text": "This is a test from curl", "disable_notification": true}'
     https://api.telegram.org/bot6149900702:AAEo36RVOifu7cWfdM5ah8lC7SIIUnwbHz4/sendMessage

SET TOKEN_BOT=6149900702:AAEo36RVOifu7cWfdM5ah8lC7SIIUnwbHz4
SET ID_CHAT=-1001925674938
SET URL=https://api.telegram.org/bot%TOKEN_BOT%/sendMessage
SET MESSAGE="Send message terminal"
curl -v -X POST --silent --output /dev/null %URL% -d chat_id=%ID_CHAT% -d text=%MESSAGE%


команда для запуска: java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar